PM

Recap:
=====

Agenda For the day:
==================

1) Service Now 
What ? ---Incident Management/Service desk tool /Ticketing tool
2) 5 Step Process in Rest API Explorer

a) Requirement Document 
Click on All and search for explorer
Click on Rest API Explorer

b)Endpoint 

https://dev90367.service-now.com/api/now/table/{tableName}
 
https://dev90367.service-now.com/api/now/table/incident

https://dev90367.service-now.com --Server
/api/now/table/ --resources
Incident -Particular resource which i want to access is my path parameter

C)Authentication and request body

Authentication --Basic
Username: admin
Password: d-J+lC2Hk7Aj

{
    "short_description": "created via postman",
    "description": "Description added via postman"
}

d) Run the request

3) Traverse through json response and extract values ---Sys_id

a) Save the response a  variable in test tab
b) Copy the response
c) Open json path finder in the browser --https://jsonpathfinder.com/
d) Paste the response
e) Copy the the path 


var resp=pm.response.json();
//x.result.sys_id  x refers to response variable
var sys_id=resp.result.sys_id;
pm.globals.set("SystemID", sys_id);

4) Create,Read,Update and Delete incident in service now with path and query parameters (finding unique identifier) Asserting status code and Response Body  --

query parameters 

a) Filter response
b) Query parameters specific to application

5) Read data from external files

6) Chaining of Request with variables in service now


Limitations :
=============
1) Reporting is not psossible from tool
2) Files supported only csv and json and we can use only one file at the time
Inorder to read data from file , run the request in collection runner
3) CI/CD Integration with jenkins is not possible from tool
4) Semi -Automation tool


SoAP UI
Insomaina
Katalon
Parasoft SOA

Postwoman









------------------------------------------------
ClassRoom Session
------------------------------------------------
7) Executing postman collections via command line

Instance URL: https://dev90367.service-now.com/
Username: admin
Password: d-J+lC2Hk7Aj



Partner API:
===========

http:localhost://api/v2/partner/create
{
  "email" : "shan@r.com",
    "PAN": "DSwwaae***",

}

{

"PartnerID" : "AB2345H"
}




*Classroom Session*

Create an Incident and save the sys_id from the response as global variable


 

